<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ремонт КСС.exe" version="1.0.0.4" publicKeyToken="faade62ab59def8a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="construction_electric_saw_icon_153218.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ремонт КСС" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ремонт КСС.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ремонт КСС.exe" size="2520032">
      <assemblyIdentity name="Ремонт КСС" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fBVg7RjbY47/gaIkLXVSCt/hQb8jKj5TUPgY1/GQ5vM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="construction_electric_saw_icon_153218.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0YZw7d5PCkS64HBOEjb6SsD3jqQ7AQG8jcMiX7DihAg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ремонт КСС.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9R1RAE2\Nivhu" issuerKeyHash="4aed94295ee06fd6191205efd4b84c622be313b1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>alqP6GUhimbFV+KKSuL2iaWdJE0quhEJFhIOiXoDHBo=</DigestValue></Reference></SignedInfo><SignatureValue>GdicXMSFajXeyo781Vc/7DYbDQ1zwmhFsu+Dwz2ee41ZGemGRWjP+XbiuFBlntn5TnonBb8vwqWYdFAE7T+wCvNg03dP+z0PXkQpp+55hHt/BnIip1kppo0nN7x7Tke2R8niYkIIIw+fHxRC/zakjRApRG6i/6NP3fjr/gbj42I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>00kklNXCRLugrFsRNpBljBgTIGQJb1LTpYEeXZ7Mj6dRWRMaNW2SYBv33QsuFySC7yKvY5zkhravsirpMKN72ytZFC/a+6v+mcTwvu8QkZ98QS0CfSC3nhI2HAzQu5dg7RP+2tWfpIc5BUN0dXYyi/6eywOHdVH4X0N0m20Vov0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1a1c037a890e12160911ba2a4d249da589f6e24a8ae257c5668a2165e88f5a6a" Description="" Url=""><as:assemblyIdentity name="Ремонт КСС.exe" version="1.0.0.4" publicKeyToken="faade62ab59def8a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9R1RAE2\Nivhu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EwDaV6gv/noNeCTYCv0Y6JyXxzgbUTFgn9v55o6uyDc=</DigestValue></Reference></SignedInfo><SignatureValue>HXGXgFFrNKwWS6MWcfWqDFCYX5YPeK5kVuc2RgL+dlI++YNg4b3mlQD7gZacdtguH1twKSsj9cCcODh4iJjfGC+xq51NLhKF0cgv6TTsgB+tYP40l5V5PD+M1HId7TKzHjYqY35mWTF4LndDuWlpOn+mvswOa8lgLNRYsonZu38=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>00kklNXCRLugrFsRNpBljBgTIGQJb1LTpYEeXZ7Mj6dRWRMaNW2SYBv33QsuFySC7yKvY5zkhravsirpMKN72ytZFC/a+6v+mcTwvu8QkZ98QS0CfSC3nhI2HAzQu5dg7RP+2tWfpIc5BUN0dXYyi/6eywOHdVH4X0N0m20Vov0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFSLBzjYf0LVI+jkBxBkH4jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAUgAxAFIAQQBFADIAXABOAGkAdgBoAHUwHhcNMjIwMTI2MTI0NzIzWhcNMjMwMTI2MTg0NzIzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAUgAxAFIAQQBFADIAXABOAGkAdgBoAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANNJJJTVwkS7oKxbETaQZYwYEyBkCW9S06WBHl2ezI+nUVkTGjVtkmAb990LLhckgu8ir2Oc5Ia2r7Iq6TCje9srWRQv2vur/pnE8L7vEJGffEEtAn0gt54SNhwM0LuXYO0T/trVn6SHOQVDdHV2Mov+nssDh3VR+F9DdJttFaL9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZYIBaAgqgd3blDTvATNeuBmA3eGaBbsxiF4fPcS4B7eyE6jzlNpzyBr9yXo+QAIZn/eX+yYCWZEl0jLQQ8wCXURiG5TiSrEg3risKTaxiVFeSWvu+oiIzyBUbIQ30rLgUMCq9ffq6mbeLNjja2Qvt/kB4G6t/ZpjCXyyDY1oSuk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>